.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true,
        "jasmine": true
    },
    "globals": {
        "angular": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "impliedStrict": true,
            "jsx": true,
            "blockBindings": true
        },
        "sourceType": "module"
    },
    "rules": {
        "comma-dangle": [2, "never"],
        "indent": [2, 4, {"SwitchCase": 1}],
        "no-alert": 1,
        "no-cond-assign": [2, "always"],
        "no-console": 0,
        "no-constant-condition": 2,
        "no-control-regex": 2,
        "no-debugger": 1,
        "no-dupe-args": 2,
        "no-dupe-keys": 2,
        "no-duplicate-case": 2,
        "no-empty-character-class": 2,
        "no-empty": 2,
        "no-ex-assign": 2,
        "no-extra-boolean-cast": 2,
        "no-extra-parens": [1, "functions"],
        "no-extra-semi": 2,
        "no-func-assign": 2,
        "no-inner-declarations": 2,
        "no-invalid-regexp": 2,
        "no-irregular-whitespace": 1,
        "no-negated-in-lhs": 2,
        "no-obj-calls": 2,
        "no-regex-spaces": 1,
        "no-sparse-arrays": 2,
        "no-unexpected-multiline": 2,
        "no-unreachable": 2,
        "use-isnan": 2,
        "valid-jsdoc": 0,
        "valid-typeof": 2,
        "accessor-pairs": [1, {"getWithoutSet": true}],
        "array-callback-return": 1,
        "block-scoped-var": 2,
        "complexity": [1, 20],
        "consistent-return": 1,
        "curly": 2,
        "default-case": 1,
        "dot-location": [2, "property"],
        "dot-notation": 1,
        "eqeqeq": 2,
        "guard-for-in": 2,
        "no-caller": 1,
        "no-case-declarations": 1,
        "no-div-regex": 1,
        "no-else-return": 0,
        "no-empty-function": 1,
        "no-empty-pattern": 1,
        "no-eq-null": 1,
        "no-eval": 2,
        "no-extend-native": 1,
        "no-extra-bind": 1,
        "no-extra-label": 1,
        "no-fallthrough": 2,
        "no-floating-decimal": 2,
        "no-implicit-coercion": 1,
        "no-implicit-globals": 1,
        "no-implied-eval": 2,
        "no-invalid-this": 1,
        "no-iterator": 1,
        "no-labels": 1,
        "no-lone-blocks": 2,
        "no-loop-func": 2,
        "no-magic-numbers": 0,
        "no-multi-spaces": 1,
        "no-multi-str": 2,
        "no-native-reassign": 2,
        "no-new": 1,
        "no-new-func": 1,
        "no-new-wrappers": 1,
        "no-octal": 1,
        "no-octal-escape": 2,
        "no-param-reassign": 0,
        "no-proto": 1,
        "no-redeclare": [2, {"builtinGlobals": true}],
        "no-return-assign": 2,
        "no-script-url": 2,
        "no-self-assign": 1,
        "no-self-compare": 1,
        "no-sequences": 2,
        "no-throw-literal": 2,
        "no-unmodified-loop-condition": 1,
        "no-unused-expressions": 1,
        "no-unused-labels": 1,
        "no-useless-call": 1,
        "no-useless-concat": 1,
        "no-void": 1,
        "no-warning-comments": 1,
        "no-with": 2,
        "radix": [1, "always"],
        "vars-on-top": 1,
        "wrap-iife": [2, "any"],
        "yoda": [2, "never", { "exceptRange": true }],
        "init-declarations": [2, "always"],
        "no-catch-shadow": 0,
        "no-delete-var": 2,
        "no-label-var": 2,
        "no-shadow": [2, {"builtinGlobals": true}],
        "no-shadow-restricted-names": 2,
        "no-undef": 1,
        "no-undef-init": 1,
        "no-undefined": 1,
        "no-unused-vars": [1, {"vars": "all", "args": "after-used"}],
        "no-use-before-define": 2,
        "array-bracket-spacing": [1, "never"],
        "block-spacing": [1, "never"],
        "brace-style": [1, "1tbs", {"allowSingleLine": true}],
        "camelcase": 0,
        "comma-spacing": [1, {"before": false, "after": true}],
        "comma-style": [1, "last"],
        "computed-property-spacing": [1, "never"],
        "consistent-this": [2, "self"],
        "eol-last": 1,
        "func-names": 0,
        "func-style": [2, "declaration", { "allowArrowFunctions": true }],
        "id-blacklist": 0,
        "id-length": 0,
        "id-match": 0,
        "jsx-quotes": [2, "prefer-double"],
        "key-spacing": [1, {"beforeColon": false, "afterColon": true}],
        "keyword-spacing": 1,
        "linebreak-style": [1, "unix"],
        "lines-around-comment": 0,
        "max-depth": [1, 4],
        "max-len": [1, {
            "code": 80,
            "tabWidth": 4,
            "ignoreUrls": true,
            "ignoreComments": false
        }],
        "max-nested-callbacks": [1, 4],
        "max-params": 0,
        "max-statements": [1, 60, {"ignoreTopLevelFunctions": true}],
        "new-cap": [1, {
            "newIsCap": true,
            "capIsNew": true,
            "properties": true
        }],
        "new-parens": 2,
        "newline-after-var": 0,
        "newline-per-chained-call": [1, {"ignoreChainWithDepth": 3}],
        "no-array-constructor": 2,
        "no-bitwise": 1,
        "no-continue": 2,
        "no-inline-comments": 1,
        "no-lonely-if": 2,
        "no-mixed-spaces-and-tabs": 2,
        "no-multiple-empty-lines": [1, {"max": 1}],
        "no-negated-condition": 1,
        "no-new-object": 2,
        "no-plusplus": 0,
        "no-spaced-func": 1,
        "no-ternary": 2,
        "no-trailing-spaces": 1,
        "no-underscore-dangle": 0,
        "no-whitespace-before-property": 1,
        "object-curly-spacing": [1, "never"],
        "one-var": [2, "never"],
        "one-var-declaration-per-line": [2, "always"],
        "operator-assignment": 0,
        "operator-linebreak": [1, "none"],
        "padded-blocks": [1, "never"],
        "quote-props": [1, "as-needed"],
        "quotes": [2, "single"],
        "require-jsdoc": 0,
        "semi": [1, "always"],
        "semi-spacing": [1, {"before": false, "after": true}],
        "sort-imports": [1, {
            "ignoreCase": false,
            "ignoreMemberSort": false,
            "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
        }],
        "space-before-blocks": [1, "always"],
        "space-before-function-paren": [1, {
            "anonymous": "always",
            "named": "never"
        }],
        "space-in-parens": [1, "never"],
        "space-infix-ops": 1,
        "space-unary-ops": [1, {"words": true, "nonwords": false}],
        "spaced-comment": [1, "always"],
        "wrap-regex": 1,
        "arrow-body-style": [2, "always"],
        "arrow-parens": [2, "always"],
        "arrow-spacing": [1, {"before": true, "after": true}],
        "constructor-super": 2,
        "generator-star-spacing": [1, "both"],
        "no-class-assign": 2,
        "no-confusing-arrow": 1,
        "no-const-assign": 2,
        "no-dupe-class-members": 2,
        "no-new-symbol": 2,
        "no-this-before-super": 2,
        "no-useless-constructor": 2,
        "no-var": 1,
        "object-shorthand": 0,
        "prefer-arrow-callback": 1,
        "prefer-const": 1,
        "prefer-reflect": 1,
        "prefer-rest-params": 1,
        "prefer-spread": 1,
        "require-yield": 1,
        "template-curly-spacing": [1, "never"],
        "yield-star-spacing": [1, "both"]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true,
        "jasmine": true
    },
    "globals": {
        "angular": true,
        "module": true,
        "inject": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "impliedStrict": true,
            "jsx": true,
            "blockBindings": true
        },
        "sourceType": "module"
    },
    "rules": {
        "comma-dangle": [2, "never"],
        "indent": [2, 4, {"SwitchCase": 1}],
        "no-alert": 1,
        "no-cond-assign": [2, "always"],
        "no-console": 0,
        "no-constant-condition": 2,
        "no-control-regex": 2,
        "no-debugger": 1,
        "no-dupe-args": 2,
        "no-dupe-keys": 2,
        "no-duplicate-case": 2,
        "no-empty-character-class": 2,
        "no-empty": 2,
        "no-ex-assign": 2,
        "no-extra-boolean-cast": 2,
        "no-extra-parens": [1, "functions"],
        "no-extra-semi": 2,
        "no-func-assign": 2,
        "no-inner-declarations": 2,
        "no-invalid-regexp": 2,
        "no-irregular-whitespace": 1,
        "no-negated-in-lhs": 2,
        "no-obj-calls": 2,
        "no-regex-spaces": 1,
        "no-sparse-arrays": 2,
        "no-unexpected-multiline": 2,
        "no-unreachable": 2,
        "use-isnan": 2,
        "valid-jsdoc": 0,
        "valid-typeof": 2,
        "accessor-pairs": [1, {"getWithoutSet": true}],
        "array-callback-return": 1,
        "block-scoped-var": 2,
        "complexity": [1, 20],
        "consistent-return": 1,
        "curly": 2,
        "default-case": 1,
        "dot-location": [2, "property"],
        "dot-notation": 1,
        "eqeqeq": 2,
        "guard-for-in": 2,
        "no-caller": 1,
        "no-case-declarations": 1,
        "no-div-regex": 1,
        "no-else-return": 0,
        "no-empty-function": 1,
        "no-empty-pattern": 1,
        "no-eq-null": 1,
        "no-eval": 2,
        "no-extend-native": 1,
        "no-extra-bind": 1,
        "no-extra-label": 1,
        "no-fallthrough": 2,
        "no-floating-decimal": 2,
        "no-implicit-coercion": 1,
        "no-implicit-globals": 1,
        "no-implied-eval": 2,
        "no-invalid-this": 1,
        "no-iterator": 1,
        "no-labels": 1,
        "no-lone-blocks": 2,
        "no-loop-func": 2,
        "no-magic-numbers": 0,
        "no-multi-spaces": 1,
        "no-multi-str": 2,
        "no-native-reassign": 2,
        "no-new": 1,
        "no-new-func": 1,
        "no-new-wrappers": 1,
        "no-octal": 1,
        "no-octal-escape": 2,
        "no-param-reassign": 0,
        "no-proto": 1,
        "no-redeclare": [2, {"builtinGlobals": true}],
        "no-return-assign": 2,
        "no-script-url": 2,
        "no-self-assign": 1,
        "no-self-compare": 1,
        "no-sequences": 2,
        "no-throw-literal": 2,
        "no-unmodified-loop-condition": 1,
        "no-unused-expressions": 1,
        "no-unused-labels": 1,
        "no-useless-call": 1,
        "no-useless-concat": 1,
        "no-void": 1,
        "no-warning-comments": 1,
        "no-with": 2,
        "radix": [1, "always"],
        "vars-on-top": 1,
        "wrap-iife": [2, "any"],
        "yoda": [2, "never", { "exceptRange": true }],
        "init-declarations": [2, "always"],
        "no-catch-shadow": 0,
        "no-delete-var": 2,
        "no-label-var": 2,
        "no-shadow": [2, {"builtinGlobals": true}],
        "no-shadow-restricted-names": 2,
        "no-undef": 1,
        "no-undef-init": 1,
        "no-undefined": 1,
        "no-unused-vars": [1, {"vars": "all", "args": "after-used"}],
        "no-use-before-define": 2,
        "array-bracket-spacing": [1, "never"],
        "block-spacing": [1, "never"],
        "brace-style": [1, "1tbs", {"allowSingleLine": true}],
        "camelcase": 0,
        "comma-spacing": [1, {"before": false, "after": true}],
        "comma-style": [1, "last"],
        "computed-property-spacing": [1, "never"],
        "consistent-this": [2, "self"],
        "eol-last": 1,
        "func-names": 0,
        "func-style": [2, "declaration", { "allowArrowFunctions": true }],
        "id-blacklist": 0,
        "id-length": 0,
        "id-match": 0,
        "jsx-quotes": [2, "prefer-double"],
        "key-spacing": [1, {"beforeColon": false, "afterColon": true}],
        "keyword-spacing": 1,
        "linebreak-style": [1, "unix"],
        "lines-around-comment": 0,
        "max-depth": [1, 4],
        "max-len": [1, {
            "code": 80,
            "tabWidth": 4,
            "ignoreUrls": true,
            "ignoreComments": false
        }],
        "max-nested-callbacks": [1, 4],
        "max-params": 0,
        "max-statements": [1, 60, {"ignoreTopLevelFunctions": true}],
        "new-cap": [1, {
            "newIsCap": true,
            "capIsNew": true,
            "properties": true
        }],
        "new-parens": 2,
        "newline-after-var": 0,
        "newline-per-chained-call": [1, {"ignoreChainWithDepth": 3}],
        "no-array-constructor": 2,
        "no-bitwise": 1,
        "no-continue": 2,
        "no-inline-comments": 1,
        "no-lonely-if": 2,
        "no-mixed-spaces-and-tabs": 2,
        "no-multiple-empty-lines": [1, {"max": 1}],
        "no-negated-condition": 1,
        "no-new-object": 2,
        "no-plusplus": 0,
        "no-spaced-func": 1,
        "no-ternary": 2,
        "no-trailing-spaces": 1,
        "no-underscore-dangle": 0,
        "no-whitespace-before-property": 1,
        "object-curly-spacing": [1, "never"],
        "one-var": [2, "never"],
        "one-var-declaration-per-line": [2, "always"],
        "operator-assignment": 0,
        "operator-linebreak": [1, "none"],
        "padded-blocks": [1, "never"],
        "quote-props": [1, "as-needed"],
        "quotes": [2, "single"],
        "require-jsdoc": 0,
        "semi": [1, "always"],
        "semi-spacing": [1, {"before": false, "after": true}],
        "sort-imports": [1, {
            "ignoreCase": false,
            "ignoreMemberSort": false,
            "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
        }],
        "space-before-blocks": [1, "always"],
        "space-before-function-paren": [1, {
            "anonymous": "always",
            "named": "never"
        }],
        "space-in-parens": [1, "never"],
        "space-infix-ops": 1,
        "space-unary-ops": [1, {"words": true, "nonwords": false}],
        "spaced-comment": [1, "always"],
        "wrap-regex": 1,
        "arrow-body-style": [2, "always"],
        "arrow-parens": [2, "always"],
        "arrow-spacing": [1, {"before": true, "after": true}],
        "constructor-super": 2,
        "generator-star-spacing": [1, "both"],
        "no-class-assign": 2,
        "no-confusing-arrow": 1,
        "no-const-assign": 2,
        "no-dupe-class-members": 2,
        "no-new-symbol": 2,
        "no-this-before-super": 2,
        "no-useless-constructor": 2,
        "no-var": 1,
        "object-shorthand": 0,
        "prefer-arrow-callback": 1,
        "prefer-const": 1,
        "prefer-reflect": 1,
        "prefer-rest-params": 1,
        "prefer-spread": 1,
        "require-yield": 1,
        "template-curly-spacing": [1, "never"],
        "yield-star-spacing": [1, "both"]
    }
}

.eslintrc.json (diff)
@@ -5,7 +5,9 @@
         "jasmine": true
     },
     "globals": {
-        "angular": true
+        "angular": true,
+        "module": true,
+        "inject": true
     },
     "parserOptions": {
         "ecmaVersion": 6,
